<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <main>
        <div class="foo">
        </div>
        <div class="bar">
        </div>
    </main>

    <style>
        body {
            margin: 0;
        }

        main {
            width: 500px;
            height: 500px;

            background-color: lightblue;
        }

        div.foo {
            position: absolute;
            /* 브라우저 기준 */

            position: relative;
            /* 부모 기준 */


            top: 50px;
            left: 50px;


            width: 300px;
            height: 300px;
            background-color: violet;
        }

        div.bar {
            position: absolute;
            /* 브라우저 기준 */

            /* position: relative; */
            /* 부모 기준 */

            /* top: 50px; */
            /* left: 50px; */

            width: 100px;
            height: 100px;
            background-color: firebrick;
        }
    </style>

</html>